<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Analysis Tool</title>
</head>
<body>
    <h1>Integral Image Calculator</h1>
    <form id="integralForm" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*">
        <button type="button" onclick="submitIntegral()">Compute Integral Image</button>
    </form>
    <img id="integralResult" src="" alt="Integral Image will appear here.">

    <h1>Image Stitcher</h1>
    <form id="stitchForm" enctype="multipart/form-data">
        <input type="file" name="images" accept="image/*" multiple>
        <button type="button" onclick="submitStitch()">Stitch Images</button>
    </form>
    <img id="stitchResult" src="" alt="Stitched Image will appear here.">

    <script>
        function submitIntegral() {
            var formData = new FormData(document.getElementById('integralForm'));
            fetch('/calculate-integral', {method: 'POST', body: formData})
                .then(response => response.json())
                .then(data => document.getElementById('integralResult').src = data.url);
        }

        function submitStitch() {
            var formData = new FormData(document.getElementById('stitchForm'));
            fetch('/stitch-images', {method: 'POST', body: formData})
                .then(response => response.json())
                .then(data => document.getElementById('stitchResult').src = data.url);
        }
    </script>
</body>
</html>
